# study-old

./: README.md  pom.xml
logs/: log.log.20160322
src/algorithm/java/ch01/: MyArray.java  MyOrderArray.java  TestArray.java  TestMyArray.java
src/algorithm/java/ch02/: BubbleSort.java  InsertSort.java  SelectionSort.java  TestSort.java
src/algorithm/java/ch03/: FindHalf.java  MaximumSubArrK.java  MyCycleQueue.java  MyQueue.java  MyStack.java  MyStack04.java  S3_7.java  SortStackByStack.java  TestMyQueue.java  TestMyStack.java
src/algorithm/java/ch04/: LinkList.java  LinkedListSummary.java  ListNode.java  Solution.java  TestLinkList.java
src/algorithm/java/ch05/: DoubleLinkList.java  TestDoubleLinkList.java  TestFirstLastLinkList.java
src/algorithm/java/ch06/: Fibonacci.java  Recursion.java  TestFibonacci.java  TestTriangle.java  Triangle.java
src/algorithm/java/ch08/: ShellSort.java  TestShellSort.java
src/algorithm/java/ch09/: ArrayUtils.java  HeapSort.java  MergeSort.java  TestQuickSort.java
src/algorithm/java/ch16/: HashTable.java  Info.java  TestHashTable.java
src/algorithm/java/ch19/: Graph.java
src/algorithm/java/ch20/: Graph.java
src/algorithm/java/l1/: ReverseSingleList.java
src/algorithm/java/net/: BigIntMultiply.java  MyLinkedNode.java  MyStack.java  MyStack04.java  S3_7.java
src/algorithm/java/s1/: Linklist.java  Main.java  Node.java  ReverseSingleList.java
src/annotation/java/annotation/apt/: HibernateAnnotationProcessor.java  Id.java  Persistent.java  Person.java  Property.java
src/annotation/java/annotation/listener/: ActionListenerFor.java  ActionListenerInstaller.java  AnnotaionTest.java  CancelListener.java  OKListener.java
src/annotation/java/annotation/test/: Apple.java  BJFactory.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  KSFProcess.java  Kangshifu.java
src/annotation/java/generic/test/: Apple.java  Money.java
src/callBack/java/com/hujh/: CallbackExample.java  CallbackFetcherExample.java
src/callBack/java/com/hujh/cs/: CSCallBack.java  CallBackTest.java  Client.java  Server.java
src/java8/java/com/hujh/j8/: MailTest.java
src/javaa/java/chapter03/asm/: ASMClassModifyAdpter.java  ASMTestMain.java
src/javaa/java/com/soft/: HashTest.java  WW.java
src/main/java/com/github/im/common/: SerializeUtil.java
src/main/resources/: bean.xml  log4j.properties  sample.xml
src/main/resources/config/: redis-config.properties
src/mongodb/java/com/githut/mongodb/: MongoDBJDBC.java
src/nio/java/com/study/: 1.txt  ByteBufferDemo.java  ByteBufferDemoTest.java  NIOClient.java  NIOServer.java
src/okhttp/java/: SyncGet.java
src/other/java/com/hujh/: MainTest.java
src/other/java/com/hujh/enumtest/: BuickCar.java  Car.java  CarFactory.java  CarFactory1.java  CarFactory2.java  EnumMain.java  FordCar.java  Season.java
src/other/java/com/hujh/ex/: MainTest.java  TaxCalculator.java  TcpServer.java  UnsafeThread.java
src/other/java/com/hujh/generic/: Client.java  CollectTest.java  Consumer.java  JavaScriptMain.java  Person.java  Producter.java  SerializationUtils.java  mode.js
src/other/java/com/hujh/junit/: ExampleA.java  MathDemo.java
src/other/java/com/hujh/proxy/: Animal.java  DecorateAnimal.java  DigFeature.java  Feature.java  FlyFeature.java  MainTest.java  Rat.java  RealSubject.java  Subject.java  SubjectHandler.java
src/other/java/com/hujh/rel/: Foo.java
src/other/java/com/hujh/thread/: MainTest.java  Runner.java
src/protocolbuffers/java/: Addressbook.proto  message.proto
src/protocolbuffers/java/com/example/tutorial/: AddPerson.java  AddressBookProtos.java  ListPeople.java  MessageProto.java  MessageTest.java
src/protostuff/src/com/hujh/: ProtoStuffSerializerUtil.java  ProtoStuffSerializerUtilTest.java  ProtostuffUtil.java
src/redis/java/: readme.txt
src/redis/java/com/marcos/: RedisLockTest.java
src/redis/java/study/: BitSetConvert.java  BitSetDemo.java  BitSetDemo1.java  BitSetTest.java  BitSetUtils.java  MainTestFive.java  RedisUtil.java  mianTestSix.java
src/rsa/java/com/hujh/rsa/: KeyGenerater.java  RSAUtil.java  RSAUtils.java  RSAUtilsTest.java  RsaKeyGenerator.java  SignProvider.java  Signaturer.java
src/rsa/java/com/hujh/rsa/security/: Base64Utils.java  RSATester.java  RSAUtils.java
src/sharejdbc/java/com/hujh/sjdbc/test/: ModuloTableShardingAlgorithm.java  MultipleKeysModuloTableShardingAlgorithm.java  MyShareTest.java  SingleKeyModuloDatabaseShardingAlgorithm.java  SingleKeyModuloTableShardingAlgorithm.java
src/shiro/java/com/hujh/ssm/authentication/: AuthenticationTest.java  MD5Test.java
src/shiro/java/com/hujh/ssm/authorization/: AuthorizationTest.java
src/spring/java/: cache.properties  spring-cache.xml  spring-cache2.xml  spring-cacheaop.xml  spring-redis.xml
src/spring/java/com/hujh/cache/: Account.java  CacheContext.java
src/spring/java/com/hujh/redis/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java  TestMail.java
src/spring/java/com/hujh/service/: AfterLog.java  BeforeLog.java  DemoTest.java  Log.java  SpringELTest.java  UserService.java
src/spring/java/com/linq/: App.java  readme.txt
src/spring/java/com/linq/cache/: DataAccessException.java  RedisCache.java  RedisCacheElement.java  RedisCacheKey.java  RedisCacheManager.java  RedisCallback.java
src/test/java/annotation/: AppleTest.java  Classes1.java
src/test/java/com/github/json/: Book.java  BookSerialiser.java  Exam.java  GjsonTest.java  GsonMain.java  Person.java
src/test/java/com/hujh/junit/: AccountService1Test.java  AccountService2Test.java  AccountService3Test.java  Main.java  MathDemoTest.java
src/test/resources/: person.json  testShiro.ini
src/thread/java/com/nio/: NIOClient.java  NIOServer.java
src/thrift/java/: readme.txt
src/xmlbean/java/com/hujh/: Employee.java  JsonHelper.java  OrgJsonTest.java
src/xmlbean/java/com/hujh/bean/: Person.java  PhoneNumber.java  Toxml.java
src/xmlbean/java/com/hujh/xmljson/: Test.java
src/zookeeper/java/net/xulingbo/zookeeper/: Demo1.java  TestMainClient.java
(+33 files in other folders)
